{
  "dependencies": {
    "node": "^21.7.1"
  },
  "name": "estagio-ribeirao-preto",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node exercicio-5/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
